<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /*eight: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size:cover;
            /* Shorthand background
            color > image > position > repeat > size > attachment
            
            */
        }

        main{
            background-color: rgba(255, 255, 255, 0.377);
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    
        <h1>Teste de posicionamento</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis veniam sed reiciendis voluptas impedit repudiandae? Expedita reprehenderit odit possimus vel facere quia culpa obcaecati molestiae, quod maiores ipsam. Reprehenderit, blanditiis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium pariatur obcaecati, adipisci saepe necessitatibus odit ducimus magnam omnis quidem tempore corrupti hic, sed ad cum magni quisquam veritatis accusamus nam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam enim nulla, animi quis tempora aliquid. Tempore enim expedita, dicta suscipit iste repudiandae facere illum consequuntur tenetur beatae repellat aliquam nemo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore placeat molestias quis fugit recusandae quam, fuga dolores perferendis mollitia quos iure tempora distinctio expedita blanditiis voluptate provident doloribus impedit eveniet! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur possimus, officia laboriosam saepe aperiam debitis cum animi illo, vero esse tempore dolore eos molestiae? Ullam sit labore odio provident dolorem.l= Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, officiis quae aspernatur necessitatibus et ex quod eaque molestias fugiat? Tenetur deserunt sequi hic sapiente aperiam beatae quaerat voluptatum quae quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic aliquid odio perspiciatis aperiam. Incidunt veritatis deserunt iste sapiente magni cum quod repudiandae cupiditate? Nesciunt odit soluta numquam enim non esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque qui eius repellat quisquam labore, dolorum sequi ducimus, consequatur exercitationem ad odit expedita rem eveniet est atque voluptatibus fugiat deleniti adipisci? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus veniam aperiam nostrum excepturi saepe tempore praesentium laboriosam minus blanditiis soluta, rem vero modi, eveniet in suscipit inventore nesciunt, molestiae ipsam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dignissimos quibusdam, quam ex incidunt voluptas impedit quaerat reprehenderit asperiores adipisci ipsum nisi necessitatibus quo. Eius ratione sequi incidunt aliquam excepturi.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, quia sint velit quibusdam architecto corrupti est sunt animi quaerat dolor? Veritatis quisquam numquam possimus! Iure, esse id! Accusantium, ipsa eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, debitis doloribus quidem asperiores voluptas non at quam eum dolor commodi distinctio delectus impedit dolore exercitationem pariatur dolores ex reprehenderit veritatis? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, porro nesciunt vitae magni odit voluptas temporibus accusamus molestias similique impedit quis est cumque nobis! Quod, dolores! Doloribus cumque provident earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eius doloribus tempora expedita maiores delectus illo voluptates itaque impedit? Vitae labore odit corrupti temporibus nisi iure itaque tenetur neque ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim facere voluptatibus magnam fugiat obcaecati aliquam maxime suscipit delectus sit quam voluptas consequatur, odio et repellendus dignissimos ea ipsam iusto rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consectetur expedita hic perferendis quos saepe praesentium unde cupiditate obcaecati, dolore, autem tempore? Consequuntur at ratione et eius neque voluptatibus adipisci. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis rerum facilis ipsa mollitia sit saepe reprehenderit corrupti quas nihil distinctio. Ipsum debitis dolorum aspernatur ad ipsam? Cum accusamus voluptatibus vero?</p>
    
</main>
</body>
</html>